preload = ~/.config/hypr/walls/image_1.png
# preload = ~/.config/hypr/walls/image_2.png
# preload = ~/.config/hypr/walls/image_3.png
# preload = ~/.config/hypr/walls/image_4.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/.config/hypr/walls/image_1.png
# wallpaper = 2,~/.config/hypr/walls/image_1.png
# wallpaper = 3,~/.config/hypr/walls/image_1.png
# wallpaper = 4,~/.config/hypr/walls/image_1.png
# wallpaper = 5,~/.config/hypr/walls/image_1.png
#if more than one monitor in use, can load a 2nd image
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

