[Desktop Entry]
Categories=Graphics;Education;Development;Science;
Comment[en_AU]=Cura converts 3D models into paths for a 3D printer. It prepares your print for maximum accuracy, minimum printing time and good reliability with many extra features that make your print come out great.
Comment=Cura converts 3D models into paths for a 3D printer. It prepares your print for maximum accuracy, minimum printing time and good reliability with many extra features that make your print come out great.
Comment[de]=Cura wandelt 3D-Modelle in Pfade für einen 3D-Drucker um. Es bereitet Ihren Druck für maximale Genauigkeit, minimale Druckzeit und guter Zuverlässigkeit mit vielen zusätzlichen Funktionen vor, damit Ihr Druck großartig wird.
Comment[nl]=Cura converteert 3D-modellen naar paden voor een 3D printer. Het bereidt je print voor om zeer precies, snel en betrouwbaar te kunnen printen, met veel extra functionaliteit om je print er goed uit te laten komen.
Exec=/usr/bin/cura %F
GenericName[en_AU]=3D Printing Software
GenericName=3D Printing Software
GenericName[de]=3D-Druck-Software
GenericName[nl]=3D-printsoftware
Icon=cura-icon
Keywords=3D;Printing;Slicer;
MimeType=text/x-gcode;model/stl;image/png;image/jpeg;image/gif;image/bmp;application/vnd.ms-3mfdocument;application/prs.wavefront-obj;
Name[en_AU]=Ultimaker Cura
Name=Ultimaker Cura
Name[de]=Ultimaker Cura
Name[nl]=Ultimaker Cura
NoDisplay=false
Path=
StartupNotify=true
StartupWMClass=cura.real
Terminal=false
TerminalOptions=
TryExec=/usr/bin/cura
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
